<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Task3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Task3</title>
</head>
<body>
    <div class="container">
        <nav class="p-3  bg-info  navbar navbar-expand-lg ">
            
                <svg id="i-user" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="35" height="35" fill="white" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <path d="M22 11 C22 16 19 20 16 20 13 20 10 16 10 11 10 6 12 3 16 3 20 3 22 6 22 11 Z M4 30 L28 30 C28 21 22 20 16 20 10 20 4 21 4 30 Z" />
                </svg>
                  
            
            <div class="col-5 " >
               <span>Attendance</span>
               <span>Schedule</span>
               <span>Homework</span>
            </div>
            <div class="col-2 text-right offset-md-4">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-bell-fill" fill="blue" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                  </svg>

                  <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-archive-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M12.643 15C13.979 15 15 13.845 15 12.5V5H1v7.5C1 13.845 2.021 15 3.357 15h9.286zM6 7a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1H6zM.8 1a.8.8 0 0 0-.8.8V3a.8.8 0 0 0 .8.8h14.4A.8.8 0 0 0 16 3V1.8a.8.8 0 0 0-.8-.8H.8z"/>
                  </svg>
                  <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-briefcase" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M0 12.5A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6h-1v6a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-6H0v6z"/>
                    <path fill-rule="evenodd" d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5v2.384l-7.614 2.03a1.5 1.5 0 0 1-.772 0L0 6.884V4.5zM1.5 4a.5.5 0 0 0-.5.5v1.616l6.871 1.832a.5.5 0 0 0 .258 0L15 6.116V4.5a.5.5 0 0 0-.5-.5h-13zM5 2.5A1.5 1.5 0 0 1 6.5 1h3A1.5 1.5 0 0 1 11 2.5V3h-1v-.5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5V3H5v-.5z"/>
                  </svg>
            </div>
        </nav>
       
    </div>
    <div class="cont">
    <div class=" col-2 text-center text-uppercase offset-md-5">news
    </div>
    <div class="row">
        <div class="col-3 offset-md-1">
            <div class="card" style="width: 20rem;">
                <img class="card-img-top" src="icons/clean.jpg" alt="Card image cap">
                <div class="card-body">
                    <p class="text-right">20/04/19</p>
                    <h5 class="card-title">Updating operating system</h5>
                   
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quae eveniet exercitationem doloribus ullam ipsum vitae. Sequi aperiam consectetur tenetur.
                        Odio quae eveniet exercitationem doloribus ullam ipsum vitae. Sequi aperiam consectetur tenetur.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                  </div>
              </div>
        </div>

        <div class="card" style="width: 25rem;">
            <img class="card-img-top"src="icons/teachers.jpg" alt="Card image cap">
            <div class="card-body">
                <p class="text-right">10/04/19</p>
                <h5 class="card-title">Teacher's meeting</h5>
                   
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
               <div class="bottom-sec">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                    <label class="form-check-label" for="exampleRadios1">
                      I can
                    </label>
                  </div>
                    
                        
                  
                
               
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                    <label class="form-check-label" for="exampleRadios2">
                      I can't
                    </label>
                  </div>
                        <a href="#" class="btn btn-primary">Send</a>   
                    </div>
                   
              
             
          
    </div>


        
    
    </div>
    <div class="card" style="width: 20rem;">
        
        <div class="card-body">
            <p class="text-right">1/04/19</p>
            <h5 class="card-title">Presentation of the course work of the department "Software Development</h5>
           
            <p class="card-text">Lorem ipsum dolor sit amet consectetur.</p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.</p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.</p>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur.Lorem ipsum dolor sit amet consectetur.</p>
            <a href="#" >Link for registration</a>
          </div>
      </div>
</div>
    
</div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>
</html>